core-xml-beans/src/main/xsd/DefaultValueLibrary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Sydney Henrard (NIST) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.nist.gov/healthcare/generation/message/data" targetNamespace="http://www.nist.gov/healthcare/generation/message/data" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="DefaultValueLibrary">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:choice>
					<xs:element name="SimpleValue">
						<xs:complexType>
							<xs:sequence minOccurs="0" maxOccurs="unbounded">
								<xs:element name="Item">
									<xs:complexType>
										<xs:attribute name="Value" type="xs:string" use="required"/>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
							<xs:attribute name="Datatype" type="xs:string" use="required"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="TableValue">
						<xs:complexType>
							<xs:sequence minOccurs="0" maxOccurs="unbounded">
								<xs:element name="Item">
									<xs:complexType>
										<xs:attribute name="Value" type="xs:string" use="required"/>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
							<xs:attribute name="Datatype" type="xs:string" use="required"/>
						</xs:complexType>
					</xs:element>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
