core-xml-beans/src/main/xsd/MessageValidationCorrelation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by Sydney (NIST) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.nist.gov/healthcare/validation/message/hl7/context" xmlns:xml="http://www.w3.org/XML/1998/namespace" targetNamespace="http://www.nist.gov/healthcare/validation/message/hl7/context" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="MessageValidationCorrelation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Correlations">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="Correlation">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SingleValue" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Between" type="xs:string"/>
													<xs:element name="And">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute name="messageKey" type="xs:string" use="required"/>
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="optional" type="xs:boolean"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="Copy" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Source">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute name="messageKey" type="xs:string" use="required"/>
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
